<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainPageActivity" >
    <com.onecube.MyGLSurfaceView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	 />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >
    
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

        <Button
            android:id="@+id/back_button"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/fullscreen_content_controls"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15dp"
            android:onClick="backView"
            android:background="@drawable/backtomenu"
		 />

        <Button
            android:id="@+id/setting_button"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/back_button"
            android:layout_alignBottom="@+id/back_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/settingplaying"
            android:onClick="startSetting" />      
		</RelativeLayout>
</FrameLayout>
